{"name": "AuroraFact", "short_name": "AuroraFact", "start_url": "/aurorafact/", "display": "standalone", "background_color": "#f7fafc", "theme_color": "#071a2c", "lang": "es-DO", "icons": [{"src": "/assets/aurorafact-icon.webp", "sizes": "64x64", "type": "image/webp"}, {"src": "/assets/aurorafact-logo.webp", "sizes": "256x256", "type": "image/webp"}]}